# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
base.error = Error
base.warning = Warning

base.years = Years
base.months = Months
base.weeks = Weeks
base.days = Days
base.hours = Hours
base.minutes = Minutes
base.seconds = Seconds
base.milliseconds = Milliseconds

base.year = Year
base.month = Month
base.week = Week
base.day = Day
base.hour = Hour
base.minute = Minute
base.second = Second
base.millisecond = Millisecond

# p001 dialog texts
btn.calculate = Calculate
btn.addtomultipleslist = <<
btn.removefrommultipleslist = >>

lbl.from = From
lbl.tonotincluded = To (not included)
lbl.multiplesof = Multiples of:
lbl.addremovemultiple = Add / Remove multiple
lbl.algorithm = Algorithm
lbl.result = Result

p001.summultiplesof = Sum of multiples of...
p001.fromlessthanto = 'from' value has to be lower than 'to' value
p001.thevalue = Value
p001.alreadyinlist = already in list
p001.pinlistp = (in list)
p001.ismultipleof = multiplies to
p001.divideto = divides to
p001.addanyway = Add anyway?