# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
base.error = Error
base.warning = Aviso

base.years = A\u00f1os
base.months = Meses
base.weeks = Semanas
base.days = D\u00edas
base.hours = Horas
base.minutes = Minutos
base.seconds = Segundos
base.milliseconds = Milisegundos

base.year = A\u00f1o
base.month = Mes
base.week = Semana
base.day = D\u00eda
base.hour = Hora
base.minute = Minuto
base.second = Segundo
base.millisecond = Milisegundo

# p001 dialog texts
btn.calculate = Calcular
btn.addtomultipleslist = <<
btn.removefrommultipleslist = >>

lbl.from = Desde
lbl.tonotincluded = Hasta (no inclu\u00eddo)
lbl.multiplesof = M\u00faltiplos de:
lbl.addremovemultiple = A\u00f1adir / Quitar m\u00faltiplo
lbl.algorithm = Algoritmo
lbl.result = Resultado

p001.summultiplesof = Suma de los m\u00faltiplos de...
p001.fromlessthanto = El valor 'desde' debe ser menor que el valor 'hasta'
p001.thevalue = El valor
p001.alreadyinlist = ya se encuentra en la lista
p001.pinlistp = (en la lista)
p001.ismultipleof = es m\u00faltiplo de
p001.divideto = divide a
p001.addanyway = A\u00f1adirlo de todas formas?
